 
#============================================
# = DATABASE
#============================================
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Galleria2
spring.datasource.platform=postgres
spring.datasource.username= postgres
spring.datasource.password= LW3XVF-NW

#JDBC DRIVER
spring.datasource.driver-class-name= org.postgresql.Driver

#============================================
# = JPA / HIBERNATE
#============================================

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#============================================
# = messages
#============================================
spring.messages.basename=messages/message

#============================================
# = THYMELEAF
#============================================
spring.thymeleaf.check-template=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#============================================
# = Webserver configuration
#============================================
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always


spring.cache.type=none
server.port= 8090
spring.messages.encoding=UTF-8






